// {
//   "compilerOptions": {
//     "target": "ESNEXT",
//     "module": "commonjs",
//     "lib": ["es6"],
//     "allowJs": true,
//     "rootDir": "./src",
//     "outDir": "./dist",
//     "strict": true,
//     "noImplicitAny": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true
//   }
// }

{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}